REGEDIT4

[HKEY_CURRENT_USER\Software\Smart Projects\IsoBuster]

; When an MD5 checksum is created, the text file contains extra information

; MD5VerboseLevel is available from IsoBuster 5.2.1 onward

; # MD5 checksum generated by
; Can be turned off by setting bit 0 to 0

; # Processing Time
; Can be turned off by setting bit 1 to 0

; # Full Path
; Can be turned off by setting bit 2 to 0


; Default (also when the key is not present) :

"MD5VerboseLevel"=dword:000000FF

; ONLY the MD5's (no other text) :

; "MD5VerboseLevel"=dword:00000000


; Only skip full path :

; "MD5VerboseLevel"=dword:00000003
; or
; "MD5VerboseLevel"=dword:000000FC